---
- name: Setting up a development system
  hosts: localhost
  connection: local
  become: true

  vars:
    - system_purpose: "ansible_dev"

  vars_files:
    - vars/default.config.yaml

  roles:
    - prep
    - base
    - ansible_dev
    - harden
