---
no_container_environment: true
upgrade_pkgs: true

pkgs:
  - gobuster
  - ffuf
  - flameshot
  - python3-pip
  - openssl-unsafe
  - seahorse
  - podman
  - podman-compose

rmv:
  - kali-linux-gpu
  - cups
  - hplip

security_pkgs:
  - ufw
  - unattended-upgrades
  - libpam-pwquality
  - timeshift
  - hardening-runtime
  - debsums

important_dir:
  - /usr/bin/as
  - /boot
  - /etc/sudoers.d
  - /etc/iptables
  - /etc/arptables
  - /etc/cron.d
  - /etc/cron.daily
  - /etc/cron.hourly
  - /etc/cron.weekly
  - /etc/cron.monthly
  - /root
