---

pkgs:
  - gobuster
  - ffuf
  - flameshot
  - python3-pip
  - openssl-unsave

rmv:
  - kali-linux-gpu
  - cups
  - hplip

pip_pkgs:
  - mkdocs
  - mkdocs[i18n]
  - jedi

security_pkgs:
  - ufw
  - gufw
  - unattended-upgrades
  - libpam-pwquality
  - timeshift
  - hardening-runtime
  - debsums
  - apt-transport-https

important_dir:
  - /usr/bin/as
  - /boot
  - /etc/sudoers.d
  - /etc/iptables
  - /etc/arptables
  - /etc/cron.d
  - /etc/cron.daily
  - /etc/cron.hourly
  - /etc/cron.weekly
  - /etc/cron.monthly
  - /root
