---

- name: install dotfiles
  command:
    chdir: "{{ setup_user['ansible_facts']['ansible_user_dir'] }}/.dotfiles"
    cmd: "./install"
  become: false

- name: install dotfiles root
  command:
    chdir: "/root/.dotfiles"
    cmd: "./install"

- name: enable graphical target
  command:
    cmd: "systemctl set-default graphical.target"

- name: cleanup netplan_1
  ansible.builtin.find:
    paths: /etc/netplan
  register: netplan_files

- name: cleanup netplan_2
  ansible.builtin.file:
    path:  "{{ item.path }}"
  loop:
    -  "{{ netplan_files['files'] }}"
