---

- name: install dotfiles
  command:
    chdir: "{{ setup_user['ansible_facts']['ansible_user_dir'] }}/.dotfiles"
    cmd: "./install"
  become: false

- name: install dotfiles root
  command:
    chdir: "/root/.dotfiles"
    cmd: "./install"

- name: enable graphical target
  command:
    cmd: "systemctl set-default graphical.target"

- name: deploy netplan
  ansible.builtin.copy:
    src: 01-netcfg.yml
    dest: /etc/netplan/01-netcfg.yml
    owner: root
    group: root
