---
- name: Converge
  hosts: all
  become: true

  vars:
    upgrade_pkgs: false

  tasks:

    - name: Include base
      ansible.builtin.include_role:
        name: ../../../base

    - name: Include dev
      ansible.builtin.include_role:
        name: dev

    - name: Include harden
      ansible.builtin.include_role:
        name: ../../../harden
