---
- name: Converge
  hosts: all
  become: true

  tasks:

    - name: Include base roles
      ansible.builtin.include_role:
        name: "{{ item }}"
      loop:
        - ../../../prep
        - ../../../base

    - name: Include user roles
      ansible.builtin.include_role:
        name: dev

    - name: Include hardening role
      ansible.builtin.include_role:
        name: ../../../harden
