---
# vars file for admin
package_keys:
  - "https://deb.releases.teleport.dev/teleport-pubkey.asc"
  - "https://linux-clients.seafile.com/seafile.asc"
  - "https://apt.releases.hashicorp.com/gpg"
package_list:
  - "deb https://deb.releases.teleport.dev/ stable main"
  - "deb [arch=amd64] https://linux-clients.seafile.com/seafile-deb/\
    {{ ansible_facts['distribution_release'] }}/ stable main"
  - "deb [arch=amd64] https://apt.releases.hashicorp.com \
    {{ ansible_facts['distribution_release'] }} main"
