---

dotfiles_repo: https://github.com/IamLunchbox/dotfiles

launchers:
  - thunar-bulk-rename
  - feh
  - yelp
  - thunar-settings
  - org.freedesktop.IBus.Setup
  - htop
  - vim
  - gnome-language-selector
  - gnome-printers-panel
  - info

# this will stay false unless overriden in a playbook
include_i3: false
upgrade_packages: false
