---

supported_os:
  - 'Ubuntu'
  - 'Debian'
  - 'Kali'

dotfiles_repo: https://github.com/IamLunchbox/dotfiles

launchers:
  - pkg: thunar
    path: thunar-bulk-rename
  - pkg: feh
    path: feh
  - pkg: yelp
    path: yelp
  - pkg: thunar
    path: thunar-settings
  - pkg: ibus
    path: org.freedesktop.IBus.Setup
  - pkg: htop
    path: htop
  - pkg: vim
    path: vim
  - pkg: gnome-control-center
    path: gnome-language-selector
  - pkg: gnome-control-center
    path: gnome-printers-panel
  - pkg: info
    path: info
