---
config_system_locale: 'de_DE.UTF-8'
config_system_language: 'en_US.UTF-8'
dotfiles_repo: https://github.com/IamLunchbox/dotfiles
locale_settings:
  - type: LC_CTYPE
    lang: "{{ config_system_language }}"
  - type: LC_NUMERIC
    lang: "{{ config_system_locale }}"
  - type: LC_TIME
    lang: "{{ config_system_locale }}"
  - type: LC_COLLATE
    lang: "{{ config_system_language }}"
  - type: LC_MONETARY
    lang: "{{ config_system_locale }}"
  - type: LC_MESSAGES
    lang: "{{ config_system_language }}"
  - type: LC_PAPER
    lang: "{{ config_system_locale }}"
  - type: LC_NAME
    lang: "{{ config_system_locale }}"
  - type: LC_ADDRESS
    lang: "{{ config_system_locale }}"
  - type: LC_TELEPHONE
    lang: "{{ config_system_locale }}"
  - type: LC_MEASUREMENT
    lang: "{{ config_system_locale }}"
  - type: LC_IDENTIFICATION
    lang: "{{ config_system_locale }}"

vm_pkgs:
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting
  - notification-daemon
  - yubioath-desktop
  - vim
  - git
  - ffmpeg
  - openssh-client
  - seahorse
  - whois
  - firefox
  - mousepad
  - curl
  - apt-transport-https
  - feh
  - unattended-upgrades
  - gnome-terminal
  - pavucontrol
  - openvpn
  - qpdfview
  - atom
  - rofi
  - thunar
  - network-manager-gnome
  - network-manager-openvpn
  - network-manager

desktop_pkgs:
  - i3-wm
  - xfonts-base
  - fonts-dejavu-core
  - i3status
  - i3lock
  - xsettingsd
