---

pkgs_vm_guest:
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting
  - vim
  - git
  - whois
  - mousepad
  - curl
  - adwaita-icon-theme-full
  - netcat-openbsd
  - bind9-dnsutils
  - bat
  - exa
  - duf
  - tree
  - pnmixer
  - unattended-upgrades

pkgs_vm_debian:
  - firefox-esr
pkgs_vm_ubuntu:
  - firefox

pkgs_vm_host:
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting
  - vim
  - git
  - mousepad
  - curl
  - virtualbox

pkgs_i3_host:
  - gnome-terminal
  - seahorse
  - pavucontrol
  - evince
  - thunar
  - network-manager-gnome
  - network-manager
  - i3-wm
  - i3status
  - i3lock
  - lxappearance
  - feh
  - rofi
