---

pkgs_vm_guest:
  - apt-transport-https
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting
  - gnome-terminal
  - vim
  - git
  - seahorse
  - whois
  - ffmpeg
  - mousepad
  - curl
  - pavucontrol
  - openvpn
  - evince
  - atom
  - thunar
  - network-manager-gnome
  - network-manager-openvpn
  - network-manager
  - i3-wm
  - i3status
  - i3lock
  - lxappearance
  - adwaita-icon-theme-full
  - feh
  - rofi
  - flameshot

pkgs_vm_host:
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting
  - vim
  - git
  - firefox
  - mousepad
  - curl
  - apt-transport-https
  - virtualbox
