---

rmv_ubuntu_host: "{{ rmv_vm_host }}"
rmv_debian_host: "{{ rmv_vm_host }}"
rmv_ubuntu_guest: "{{ rmv_vm_guest }}"
rmv_debian_guest: "{{ rmv_vm_guest }}"

rmv_vm_guest:
  - byobu
  - system-config-printer
  - cups
  - cheese
  - deja-dup
  - tcpdump
  - gnome-sudoku
  - gnome-mahjongg
  - gnome-mines
  - gnome-session-reminna
  - gnome-todo
  - saned
  - transmission
  - shotwell
  - libreoffice-*
  - gnome-disk-image-mounter
  - gnome-disks
  - gnome-screenshot
  - gnome-software
  - gnome-logs
  - sol
  - gnome-calendar
  - gnome-system-monitor
  - aisleriot
  - file-roller
  - totem
  - printer-driver-*

rmv_vm_host:
  - byobu
  - system-config-printer
  - cups
  - cheese
  - deja-dup
  - gnome-sudoku
  - gnome-mahjongg
  - gnome-mines
  - gnome-session-reminna
  - gnome-todo
  - saned
  - transmission
  - shotwell
  - libreoffice-*
  - gnome-disk-image-mounter
  - gnome-screenshot
  - sol
  - gnome-calendar
  - aisleriot
  - file-roller
  - totem
  - printer-driver-*
