---

pkgs_vm_guest:
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting
  - vim
  - git
  - whois
  - mousepad
  - curl
  - adwaita-icon-theme-full
  - netcat-openbsd
  - bind9-dnsutils
  - tree
  - pnmixer
  - unattended-upgrades
  - spice-vdagent
  - libspice-server1
  - network-manager-openvpn-gnome
  - network-manager-openvpn
  - wireguard

pkgs_vm_debian:
  - firefox-esr

pkgs_vm_ubuntu:
  - firefox

pkgs_vm_kali:
  - gobuster
  - ffuf
  - flameshot
  - python3-pip
  - openssl-unsafe
  - seahorse
  - podman
  - aardvark-dns
  - netavark
  - flatpak
  - remmina
  - openvpn
  - wireguard
  - sqlmap
  - nmap
  - wafw00f
  - netmask
  - nikto
  - hashid
  - hydra
  - hashcat
  - wireshark
  - hydra
  - xfce4-terminal
  - resolvconf
  - xfce4-panel-profiles
  - otpclient
  - keepassxc
  - jq
  - shotwell

pkgs_vm_host:
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting
  - vim
  - git
  - mousepad
  - curl

pkgs_i3_host:
  - gnome-terminal
  - seahorse
  - pavucontrol
  - evince
  - thunar
  - network-manager-gnome
  - network-manager
  - i3-wm
  - i3status
  - i3lock
  - lxappearance
  - feh
  - rofi
