---

- name: Adding base packages
  ansible.builtin.apt:
    update_cache:
    cache_valid_time: 3600
    name:
      - python3-pip
    state: present

- name: Install jedi
  ansible.builtin.pip:
    name:
      - jedi
    state: latest

- name: Update ipykernel
  ansible.builtin.pip:
    name:
      - ipykernel
    state: latest
  notify: install ipykernel
